{
  "name": "langgraph-python-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --pool=forks --environment=node --testTimeout 30000 'integration'"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "apache-arrow": "^18.1.0",
    "core-js": "^3.47.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.556.0",
    "minisearch": "^7.2.0",
    "next": "^16.2.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-virtuoso": "^4.17.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.4.4-r.3",
    "@mapbox/node-pre-gyp": "^2.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "jsdom": "^28.1.0",
    "node-gyp": "^12.1.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
